import ReduxProvider from "@/Lib/ReduxProvider";
import initTranslations from "@/app/i18n";
import TranslationsProvider from "@/components/TranslationsProvider";
import { Figtree } from "next/font/google";
import { GoogleAnalytics } from '@next/third-parties/google'
import 'normalize.css/normalize.css';
import './globals.css';

const figtree = Figtree({ subsets: ["latin"] });
const i18nNamespaces = ['top-section', 'menu', 'limit', 'donation','creator','cashback','qr','footer'];
export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default async function RootLayout({children, params: {locale}}) {
  const {t, resources} = await initTranslations(locale, i18nNamespaces);
  const bodyClassName = [locale, figtree.className].join(" ")
  return (
    <TranslationsProvider namespaces={i18nNamespaces} locale={locale} resources={resources}>
      <html lang={locale}>
        <title>Tarjeta Nuvo: Finanzas para Creadores</title>
        <meta name='description' content='Descubre la tarjeta de crédito Nuvo, diseñada para creadores. Gestiona tus finanzas con facilidad, adaptada a tu ritmo creativo. Únete a Nuvo hoy.'/>
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
        <GoogleAnalytics gaId="G-LD9WG707PX" />
        <body className={bodyClassName}>
          <ReduxProvider>{children}</ReduxProvider>
        </body>
      </html>
    </TranslationsProvider>
  );
}
